[IPM043-noE2]
label = 126
cell = IPM043
group = noE2
recno = 45769
searchno = 6
model = organoid

[IPM043-E2]
label = 127N
cell = IPM043
group = E2
recno = 45769
searchno = 6
model = organoid

[IMP046-noE2]
label = 127C
cell = IMP046
group = noE2
recno = 45769
searchno = 6
model = organoid

[IMP046-E2]
label = 128N
cell = IMP046
group = E2
recno = 45769
searchno = 6
model = organoid

[MCF7-E2]
label = 128C
cell = MCF7
group = E2
recno = 45769
searchno = 6
model = cell_line

[SUM44PE-noE2]
label = 129N
cell = SUM44PE
group = noE2
recno = 45769
searchno = 6
model = cell_line

[SUM44PE-E2]
label = 129C
cell = SUM44PE
group = E2
recno = 45769
searchno = 6
model = cell_line

[MDAMB134V1-noE2]
label = 130N
cell = MDAMB134V1
group = noE2
recno = 45769
searchno = 6
model = cell_line

[MDAMB134V1-E2]
label = 130C
cell = MDAMB134V1
group = E2
recno = 45769
searchno = 6
model = cell_line

[UP-13-165-007-core1]
label = 131N
cell = UP-13-165-007
group = core
recno = 45769
searchno = 6
model = patient_tumor

[UP-13-165-007-core3]
label = 131C
cell = UP-13-165-008
group = core
recno = 45769
searchno = 6
model = patient_tumor

